<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/scss/style.scss">
	<title>Vite App</title>
</head>

<body>
	<div id="app">
		<header>
			<nav>
				<a href="#" class="main_btn">Главная</a>
				<a href="/pages/wallets.html" class="wallet_btn">Мои кошельки</a>
				<a href="#" class="transaction_btn">Мои транзакции</a>
				<div class="wrapper">
					<span class="usermail"></span>
					<div class="logout_btn">
						<img src="./img/log_out.svg" alt="log out image">
					</div>
				</div>
			</nav>
		</header>
		<section class="info">
			<h1 class="welcom">Добро Пожаловать</h1>
			<a href="#" class="email"></a>
			<div class="block_Card">
				<p class="Card_main">Мои кошельки</p>
				<div class="card_cont">

				</div>
				<a class="all_card" href="#">Смотреть все кошельки</a>
			</div>
			<div class="transactions">
				<p class="a">Последние транзакции</p>
				<table class="tra">
					<thead>
						<tr>
							<th>ID</th>
							<th>Отправлено с кошелька</th>
							<th>Категория</th>
							<th>Сумма транзации</th>
							<th>Когда</th>
						</tr>
					</thead>
					<tbody class="tbody">

					</tbody>
				</table>
				<a class="all_transactions" href="#">Смотреть все оплаты</a>
			</div>
		</section>
	</div>
	<script type="module" src="/main.js"></script>
</body>

</html>